# JcenterDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/angle/jcenterdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angle/jcenterdemo/: MainActivity.java
app/src/test/java/com/angle/jcenterdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
testlib/: build.gradle
testlib/src/androidTest/java/com/angle/testlib/: ExampleInstrumentedTest.java
testlib/src/main/: AndroidManifest.xml
testlib/src/main/java/com/angle/testlib/: HelloWorld.java
testlib/src/test/java/com/angle/testlib/: ExampleUnitTest.java
